PORT=3000
DB_CNN=mongodb+srv://dbsmk:wt4QwqTxrbHEayL5@cluster0.09jul.mongodb.net/hospitaldb
JWT_SECRET_KEY=SUPER_PASSWORD@TOKEN_SECRET_98432198132198
GOOGLE_ID=114300263401-ek29edhn7qo28id537g9psqi12epsiim.apps.googleusercontent.com
GOOGLE_SECRET=glUwnb4-hXekNIOxcdBs6Wwr